# WordNinjaSharp

./: Build.ps1
.github/workflows/: ci.yml  release.yml
WordNinja.App/: WordNinjaSharp.App.csproj
WordNinja.Tests/: WordNinjaSharp.Tests.csproj  WordNinjaTest.cs
